# projeto-fiap-v4

./:  README.md  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: data.sql
docker/: Dockerfile.jvm  docker-compose.yml
postman-collections/: pos-fiap-2025.postman_collection.json  postman_collection.json
src/main/java/com/alex/fiap/: Application.java
src/main/java/com/alex/fiap/config/security/: SecurityConfig.java
src/main/java/com/alex/fiap/config/swagger/: OpenApiConfig.java
src/main/java/com/alex/fiap/controller/: UserController.java
src/main/java/com/alex/fiap/demo/: DemoApplication.java
src/main/java/com/alex/fiap/error/: ErrorResponse.java
src/main/java/com/alex/fiap/exception/: UserNotFoundException.java  ValidationErrorResponse.java  ValidationExceptionHandler.java
src/main/java/com/alex/fiap/mapper/: UserMapper.java
src/main/java/com/alex/fiap/model/: Address.java  Customer.java  Endereco.java  RestaurantOwner.java  User.java
src/main/java/com/alex/fiap/repository/: UserRepository.java
src/main/java/com/alex/fiap/request/: AddressRequest.java  ChangePasswordRequest.java  EnderecoRequest.java  GlobalExceptionHandler.java  LoginRequest.java  SearchUserRequestName.java  UserRequest.java
src/main/java/com/alex/fiap/response/: AddressResponse.java  ApiResponse.java  EnderecoResponse.java  UserResponse.java
src/main/java/com/alex/fiap/service/: UserService.java
src/main/java/com/fiap/gestao/restaurante/: Application.java
src/main/java/com/fiap/gestao/restaurante/config/security/: SecurityConfig.java
src/main/java/com/fiap/gestao/restaurante/config/swagger/: OpenApiConfig.java
src/main/java/com/fiap/gestao/restaurante/controller/: AddressController.java  LoginController.java  MenuItemController.java  RestaurantController.java  UserController.java
src/main/java/com/fiap/gestao/restaurante/dto/request/: AddressRequest.java  ChangePasswordRequest.java  LoginRequest.java  MenuItemRequest.java  RestaurantRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/fiap/gestao/restaurante/dto/response/: AddressResponse.java  ApiResponse.java  LoginResponse.java  MenuItemResponse.java  RestaurantResponse.java  UserResponse.java
src/main/java/com/fiap/gestao/restaurante/enums/: UserTypeEnum.java
src/main/java/com/fiap/gestao/restaurante/exception/: GlobalExceptionHandler.java  SmartRestaurantException.java
src/main/java/com/fiap/gestao/restaurante/mapper/: AddressMapper.java  LoginMapper.java  MenuItemMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/com/fiap/gestao/restaurante/model/: Address.java  Credenciais.java  Login.java  MenuItem.java  Restaurant.java  User.java
src/main/java/com/fiap/gestao/restaurante/repository/: AddressRepository.java  LoginRepository.java  MenuItemRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/fiap/gestao/restaurante/service/: AddressService.java  LoginService.java  MenuItemService.java  RestaurantService.java  UserService.java
src/main/java/com/fiap/gestao/restaurante/specifications/: UserSpecification.java
src/main/resources/: application.properties
src/test/java/com/alex/fiap/demo/: DemoApplicationTests.java
src/test/java/com/fiap/gestao/restaurante/: ApplicationTest.java
src/test/java/com/fiap/gestao/restaurante/controller/: AddressControllerTest.java  LoginControllerTest.java  MenuItemControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
src/test/java/com/fiap/gestao/restaurante/controller/integration/: AddressControllerIntegrationTest.java  LoginControllerIntegrationTest.java  MenuItemControllerIntegrationTest.java  RestaurantControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/fiap/gestao/restaurante/dto/response/: AddressResponseTest.java  UserResponseTest.java
src/test/java/com/fiap/gestao/restaurante/exception/: GlobalExceptionHandlerTest.java  SmartRestaurantExceptionTest.java
src/test/java/com/fiap/gestao/restaurante/mapper/: AddressMapperTest.java  LoginMapperTest.java  MenuItemMapperTest.java  RestaurantMapperTest.java  UserMapperTest.java
src/test/java/com/fiap/gestao/restaurante/service/: AddressServiceTest.java  LoginServiceTest.java  MenuItemServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/java/com/fiap/gestao/restaurante/service/integration/: AddressServiceTest.java  LoginServiceIntegrationTest.java  MenuItemServiceIntegrationTest.java  RestaurantServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/fiap/gestao/restaurante/specifications/: UserSpecificationTest.java
src/test/resource/: application-test.properties
